<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym WebSite Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi&family=Roboto+Serif:opsz,wght@8..144,100&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Serif+Vithkuqi&family=Roboto+Serif:opsz,wght@8..144,100&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="images/Logo.png.png" alt="Fitness">
        </div>
        <!--left box for navbar-->
        <div class="mid">
           <ul class="navbar">
             <li><a href="Home" class="active">Home</a></li>
             <li><a href="about">About</a></li>
             <li><a href=" Fitness Center">Fitness Center</a></li>
             <li><a href="Contact us">Contact us</a></li>
           </ul>
        </div>
        <!--right box for button-->
        <div class="right">
          <button class="btn">Call us</button>
          <button class="btn">Email us</button>
        </div>
    </header>
    <div class="containar">
       <h3>Join The Best Gym In Pune</h3>
       <form action="noaction_pnp" >
        <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" name="name" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <label for="Age">Age</label>
            <input type="number" name="age" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <label for="Gender">Gender</label>
            <input type="text" name="Gender" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <label for="Locality">Locality</label>
            <input type="text" name="Locality" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
    <section class="details">
       <h3>Gym Trainers</h3>
       <div class="trainers">
        <img src="https://img.freepik.com/free-photo/full-shot-man-helping-woman-gym_23-2149049780.jpg?w=740&t=st=1691845053~exp=1691845653~hmac=aaf8bc801169f0779d0b65ab8efeeb9601168603a70be948a8dae8eafbd871a3" alt="Trainer">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ab neque aliquid temporibus obcaecati illum eveniet placeat error tempore non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae commodi enim fugit aliquam harum natus, temporibus doloremque dignissimos ipsam non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, hic dolorum aperiam officiis a eos.</p>
       </div>
       <div class="trainers">
        <img src="https://img.freepik.com/free-photo/athletic-man-woman-with-dumbbells_155003-11803.jpg?w=740&t=st=1691845152~exp=1691845752~hmac=47bfe8134b72ecbcda7a7125968dbd1d74c12a55ab08d92399df4449773e362e" alt="Trainer">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ab neque aliquid temporibus obcaecati illum eveniet placeat error tempore non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic, inventore blanditiis architecto asperiores nemo nulla tenetur at autem fuga? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quae unde molestias eaque itaque. Debitis!</p>
       </div>
      
    </section>
    
</body>
</html>