*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: aliceblue;
    background-image: url('https://images.unsplash.com/photo-1434682772747-f16d3ea162c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1474&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Noto Serif Vithkuqi', serif;
    
}
.left{
    display: inline-block;
    position: absolute;
    left: 22px;
    top: 12px;
    
}
.left p{
    
}
.left img{
    width: 70px;
filter: invert(10%);
}
    
    
.mid{
    display: block;
    width: 39%;
    margin: 20px auto;
    
    

}
.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    font-size: 18px;
}

.navbar li a{
    color: white;
    text-decoration: none;
    padding: 30px 20px;
}

.navbar li a:hover , .navbar li a.active{
    text-decoration: underline;
    color: gray;
}
.right{
    position: absolute;
    right: 12px;
    top: 20px;
    display: inline-block;
   
}

.btn{
    border: 2px solid gray;
    border-radius: 10px;
    background-color: black;
    color: white;
    margin: 0px 9px;
    padding: 4px 12px;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Noto Serif Vithkuqi', serif;
}

.btn:hover{
    background-color: gray;

}

.containar{
    border: 2px solid white;
    border-radius: 30px;
    width: 33%;
    margin: 90px 70px;
    padding: 25px 35px;
}
h3{
    text-align: center;
    margin: 5px;
   
}

.form-group label{
    margin: 10px 40px;
}


.form-group input{
    text-align: center;
    border: 2px solid black;
    display: block;
    width: 300px;
    margin: 5px auto;
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
    font-family: 'Noto Serif Vithkuqi', serif;

}

.containar button{
    display: block;
    width: 70%;
    margin: 15px auto;
}

.details{
    display: inline-block;
    width: 50%;
    position:absolute;
    right: 30px;
    top: 110px;
    text-align: center;
}

.details h3{
    font-size: 30px;
    color: whitesmoke;
}

.trainers p{
    font-family: 'Dancing Script', cursive;
    margin: 5px;
    
}

.trainers img{
    border-radius: 100px;
    display: block;
    margin: 5px auto;
    width: 300px;
}
